[gd_scene load_steps=5 format=3 uid="uid://dueapjnrwdpm"]

[ext_resource type="Texture2D" uid="uid://dmacjuum1y1wp" path="res://assets/FB500-3.png" id="1_5arh1"]
[ext_resource type="Script" path="res://scripts/Fireball.gd" id="1_jv21b"]
[ext_resource type="AudioStream" uid="uid://cs2cdod172dfr" path="res://assets/Sounds/8-bit-fireball-81148.ogg" id="3_qrgo5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr12v"]
radius = 165.076

[node name="Fireball" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jv21b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5arh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vr12v")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qrgo5")
volume_db = -20.0
pitch_scale = 3.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
